{
	"name": "levelkv",
	"version": "0.1.2",
	"description": "A very simple level db native nodejs implementation",
	"main": "levelkv.js",
	"scripts": {
		"test": "node ./test/test.js",
		"test_json": "node ./tests/test_json.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JCloudYu/levelkv.git"
	},
	"keywords": [
		"LevelDB",
		"Database"
	],
	"author": "JCloudYu",
	"license": "WTFPL",
	"bugs": {
		"url": "https://github.com/JCloudYu/levelkv/issues"
	},
	"homepage": "https://github.com/JCloudYu/levelkv#readme",
	"dependencies": {
		"tiinytiny": "^0.2.7"
	}
}
