{
	"name": "levelkv",
	"version": "0.3.6",
	"description": "A very simple level db native nodejs implementation",
	"main": "levelkv.js",
	"scripts": {
		"test": "echo \"No tests!\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JCloudYu/levelkv.git"
	},
	"keywords": [
		"LevelDB",
		"Database"
	],
	"author": "JCloudYu",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/JCloudYu/levelkv/issues"
	},
	"homepage": "https://github.com/JCloudYu/levelkv#readme",
	"dependencies": {
		"beson": "^0.9.17",
		"netevt": "^0.2.4",
		"rastorage": "^0.9.2"
	}
}
